C%3A%2FUsers%2Fqbcar%2FOneDrive%2FSTAT%205080%20-%20Data%20Tech%2FDT%20HW3%2Fdthw03.Rnw="585F1D91"
C%3A%2FUsers%2Fqbcar%2Fgithub%2FBearLake%2FData%2FModelPredictions%2FMonthly_Changes%2FBADF.R="D6BE7444"
C%3A%2FUsers%2Fqbcar%2Fgithub%2FBearLake%2Fto_deploy%2FApp.R="6D7C69B6"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2F.Rbuildignore="E3A90B33"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2F.gitignore="1C36CA2B"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FDESCRIPTION="B84F12A8"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FGarbage%2FHW5%20STAT6820.Rmd="3033641A"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FGarbage%2FTab3A1FDS.R="74849A8E"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FNAMESPACE="8EA490DC"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2FFDS.R="705577B1"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Fcoordinate_exchange.R="D32AA6BD"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Fdatasets.R="35C60DA8"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Fdesigns.R="9C49FBE0"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Fhello.R="A3A9AEB2"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Foptimadoe-package.R="73BE0994"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Foptimal_designs.R="67E79438"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2FR%2Fscorings.R="11C92377"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2Fdata-raw%2FDATASET.R="37BF4AFC"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2Fsrc%2Fcoordinate_exchange.cpp="A09B2BFA"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FFinalProject%2FoptimalDoe%2Fvignettes%2FoptimalDoe.Rmd="452EC648"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FInClass%2Fcherryr_rcpp%2Fsrc%2Fplay_game_cpp.cpp="B3AB290E"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FInClass%2FfirstData%2FR%2Fdataset.R="DD1AB395"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FInClass%2FfirstData%2Fdata-raw%2FDATASET.R="80F3CF8C"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2FInClass%2FfirstData%2Ftesting.R="605DBC49"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2Fcarsimr.butler%2FDESCRIPTION="249DC552"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2Fcarsimr.butler%2FREADME.Rmd="2F5B160D"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2Fcarsimr.butler%2Fsrc%2Finitialize_grid_rpp.cpp="B559D5CE"
C%3A%2FUsers%2Fqbcar%2Fgithub%2Fstat5555%2Fcarsimr.butler%2Fsrc%2Fmovement.cpp="8E791F7C"
